{
  "name": "Forocoches premium",
  "version": "0.1.0",
  "description": "Forocoches en esteroides",
  "permissions": ["storage", "tabs", "scripting", "activeTab", "webNavigation"],
  "host_permissions": [
      "https://*.forocoches.com/*", 
      "https://*.forocochero.com/*",
      "http://192.168.0.172:5001/*"
    ],
  "content_scripts": [
    {
      "matches": ["https://*.forocoches.com/*"],
      "run_at": "document_start",
      "all_frames": false,
      "js": ["/static/thirdParty/jquery-3.6.3.min.js", "/static/contentScript.js"]
    }
  ],
  "background": {
    "service_worker": "static/background.js"
  },
  "commands": {
    "Ctrl+Z": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z" },
      "description": "Ctrl+Shift+Z"
    }
  },
  "action": {
    "default_icon": {
      "16": "/static/images/favicon-16x16.png",
      "32": "/static/images/favicon-32x32.png"
    },
    "default_title": "Forocoches premium",
    "default_popup": "templates/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [ "/static/images/like_0.png", "/static/images/like_1.png" ],
      "matches": [ "https://*.forocoches.com/*" ]
    }
  ],  
  "manifest_version": 3
}
